﻿########################################################################
#Cátedra: Electrónica Programable
#FIUNER
#2018
#Autor/es:
#JMreta - jmreta@ingenieria.uner.edu.ar
#
#Revisión:
########################################################################

# Ruta del Proyecto
####Ejemplo 1: Hola Mundo
##Por el primero, se debe usar Makefile1
#PROYECTO_ACTIVO = 1_hola_mundo
#NOMBRE_EJECUTABLE = hola_mundo.exe

####Ejemplo 2: Control Mundo
#PROYECTO_ACTIVO = 2_control_mundo
#NOMBRE_EJECUTABLE = control_mundo.exe

####Ejemplo 3: Promedio
#PROYECTO_ACTIVO = 3_promedio_1
#NOMBRE_EJECUTABLE = promedio.exe

#PROYECTO_ACTIVO = 5_menu
#NOMBRE_EJECUTABLE = menu.exe

#PROYECTO_ACTIVO = Ej_c_d_e
#NOMBRE_EJECUTABLE = c_d_e.exe



##EJERCICIO N° 4
#PROYECTO_ACTIVO = G1_EJ4
#NOMBRE_EJECUTABLE = G1_EJ4.exe


##EJERCICIO N° 5
#PROYECTO_ACTIVO = G1_EJ5
#NOMBRE_EJECUTABLE = G1_EJ5.exe




##EJERCICIO N° 6
#PROYECTO_ACTIVO = G1_E6
#NOMBRE_EJECUTABLE = G1_E6.exe

##EJERCICIO N° 7
#PROYECTO_ACTIVO = G1_EJ7
#NOMBRE_EJECUTABLE = G1_EJ7.exe
##EJERCICIO N° 8
#PROYECTO_ACTIVO = G1_EJ8
#NOMBRE_EJECUTABLE = G1_EJ8.exe


##EJERCICIO N° 9
#PROYECTO_ACTIVO = G1_EJ9
#NOMBRE_EJECUTABLE = G1_EJ9.exe

##EJERCICIO N° 10
#PROYECTO_ACTIVO = G1_EJ10
#NOMBRE_EJECUTABLE = G1_EJ10.exe

##EJERCICIO N° A
#PROYECTO_ACTIVO = G1_A
#NOMBRE_EJECUTABLE = G1_A.exe

##EJERCICIO N° B
#PROYECTO_ACTIVO = G1_B
#NOMBRE_EJECUTABLE = G1_B.exe

##EJERCICIO N° C
##PROYECTO_ACTIVO = G1_C
##NOMBRE_EJECUTABLE = G1_C.exe

##EJERCICIO N° D
#PROYECTO_ACTIVO = G1_D
#NOMBRE_EJECUTABLE = G1_D.exe

##EJERCICIO N° 12
#PROYECTO_ACTIVO = G1_EJ12
#NOMBRE_EJECUTABLE = G1_EJ12.exe

##EJERCICIO N° 14
#PROYECTO_ACTIVO = G1_EJ14
#NOMBRE_EJECUTABLE = G1_EJ14.exe

##EJERCICIO N° 16
PROYECTO_ACTIVO = G1_EJ16
NOMBRE_EJECUTABLE = G1_EJ16.exe


